kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
exposed_version=0.53.0
postgresql_version=42.7.1
mockkVersion=1.13.13
kotest_version=5.9.1
kotest_assertions_ktor_version=2.0.0
